[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/scala3-simple_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Couple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Couple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Couple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Couple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/deemeng/UCD/scala/demo/person/target/scala-3.0.2/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
